{
  "name": "@tempurai/coder",
  "version": "0.1.4",
  "description": "A next-generation intelligent code assistant built with TypeScript, featuring Multi Agent methodology and advanced CLI interface",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "coder": "dist/cli/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/cli/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "publish:npm": "./scripts/npm-registry.sh",
    "publish:dry-run": "./scripts/npm-registry.sh --dry-run",
    "publish:test": "./scripts/npm-registry.sh --test",
    "publish:build": "./scripts/npm-registry.sh --build",
    "publish:cleanup": "./scripts/npm-registry.sh --cleanup"
  },
  "keywords": [
    "ai",
    "code-assistant",
    "typescript",
    "react",
    "cli",
    "coding",
    "programming",
    "developer-tools",
    "code-generation",
    "automation",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "terminal",
    "tempurai",
    "shell",
    "git",
    "refactoring"
  ],
  "author": {
    "name": "Tempurai Team",
    "email": "team@tempur.ai",
    "url": "https://tempur.ai"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/tempurai/coder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempurai/coder.git"
  },
  "bugs": {
    "url": "https://github.com/tempurai/coder/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^8.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.9",
    "@ai-sdk/cohere": "^2.0.7",
    "@ai-sdk/deepseek": "^1.0.13",
    "@ai-sdk/google": "^2.0.11",
    "@ai-sdk/mistral": "^2.0.12",
    "@ai-sdk/openai": "^2.0.23",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@fastify/deepmerge": "^3.1.0",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^19.1.12",
    "@typescript-eslint/parser": "^8.41.0",
    "@typescript-eslint/typescript-estree": "^8.41.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "ai": "^5.0.28",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.3",
    "gpt-tokenizer": "^3.0.1",
    "html-to-text": "^9.0.5",
    "ink": "^6.2.3",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "inversify": "^7.9.1",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "undici": "^7.15.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
